{
  "name": "tieapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.8",
    "escape-quotes": "^1.0.2",
    "express": "^4.16.4",
    "json2csv": "^4.3.2",
    "jsonexport": "^2.4.1",
    "jsonwebtoken": "^8.4.0",
    "keyword-extractor": "0.0.15",
    "mysql": "^2.16.0",
    "nodemailer": "^5.0.0",
    "parser": "^0.1.4",
    "uniqid": "^5.0.3"
  }
}
